{
    "name": "aon2003/laravel-sendinblue",
    "description": "Laravel wrapper for SendInBlue's PHP API package.",
    "keywords": [
        "aon2003",
        "laravel",
        "laravel-sendinblue"
    ],
    "homepage": "https://github.com/aon2003/laravel-sendinblue",
    "license": "MIT",
    "authors": [
        {
            "name": "Alex Naida",
            "email": "a.o.naidenov@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "guzzlehttp/guzzle": "^7.5",
        "illuminate/contracts": "^10.0",
        "sendinblue/api-v3-sdk": "^8.4",
        "spatie/laravel-package-tools": "^1.14.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^7.9",
        "nunomaduro/larastan": "^2.0.1",
        "orchestra/testbench": "^8.0",
        "pestphp/pest": "^2.0",
        "pestphp/pest-plugin-arch": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "Aon2003\\LaravelSendInBlue\\": "src/",
            "Aon2003\\LaravelSendInBlue\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Aon2003\\LaravelSendInBlue\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Aon2003\\LaravelSendInBlue\\LaravelSendInBlueServiceProvider"
            ],
            "aliases": {
                "LaravelSendInBlue": "Aon2003\\LaravelSendInBlue\\Facades\\LaravelSendInBlue"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
